WarningClock/MainWindow.xaml

<Window x:Class="WarningClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarningClock"
        mc:Ignorable="d"
        Title="整点报时服务" Height="20" Width="80" WindowStyle="None"  AllowsTransparency="True" 
         Loaded="Window_Loaded" BorderBrush="Black" ShowInTaskbar="False" Topmost="True" ResizeMode="NoResize" >
    <Window.Background>
        <SolidColorBrush Opacity="1"></SolidColorBrush>
    </Window.Background>

    <Grid  Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" CornerRadius="5,5,5,5"  Name="top">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8">
                    <GradientStop Color="#667ade" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Name="lblTime" Grid.Row="1" Grid.Column="1" FontFamily="微软雅黑" HorizontalAlignment="Center" Foreground="#fff"  VerticalAlignment="Center" FontSize="12" FontWeight="Medium">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Time, StringFormat='{}{0:HH:mm:ss}'}"  />
        </Label>
    </Grid>
</Window>
